

*** FIRTINADA YANACAKSIN is finished on 2019/02/07_16:12:39

*** GORME DUYMA KONUSMA is finished on 2019/02/11_22:40:16

*** OBSESIF is finished on 2019/02/18_09:35:48

*** SIRADAKI SENSIN is finished on 2019/03/11_11:11:35

*** OLULER DIYARI is finished on 2019/03/18_10:04:04

*** MISS MARPLE'IN SON MACERALARI is finished on 2019/03/21_09:40:30

*** ENTELEKTUELIN KUTSAL KITABI:MODERN KULTUR is finished on 2019/04/11_22:20:19

*** CESUR YENI DUNYA is finished on 2019/04/15_13:16:43

*** SEMERKANT is finished on 2019/04/21_14:57:57

*** ON KUCUK ZENCI is finished on 2019/04/24_23:30:26


*** HAYATI EMEN KARANLIK is finished on 2019/05/15_10:08:36

*** TANRILARIN TOHUMU is finished on 2019/05/25_12:23:49

*** FAHRENHEIT 451 is finished on 2019/06/02_19:23:44

*** DUNYALAR SAVASI is finished on 2019/06/09_12:23:13

*** DOKTOR MOREAU'NUN ADASI is finished on 2019/06/20_14:25:04

*** YENI DUNYA is finished on 2019/06/30_17:34:16

*** BEKLENMEYEN MISAFIR is finished on 2019/07/01_09:43:36

*** AMOK KOSUCUSU is finished on 2019/07/03_09:38:28

*** HAYVAN CIFTLIGI is finished on 2019/07/08_09:26:53

*** ARKADAS is finished on 2019/07/16_12:32:25

*** HEYKELDEN TASA is finished on 2019/08/21_09:22:01

*** SEHVETIYE TARIKATI is finished on 2019/08/29_10:26:49

*** MULKSUZLER is finished on 2019/09/05_12:27:26

*** PORSUK AGACI CINAYETI is finished on 2019/09/12_00:58:59

*** TANRI OLMAK ZOR IS is finished on 2019/09/23_00:58:05

*** ATUAN MEZARLARI is finished on 2019/09/26_10:17:48

*** UZAYDA PIKNIK is finished on 2019/10/14_13:13:57

*** ASKIMIZ ESKI BIR ROMAN is finished on 2019/10/16_23:12:18

*** BOYALI KUS is finished on 2019/11/04_11:04:04

*** OLUM BIR VARMIS BIR YOKMUS is finished on 2019/11/15_12:31:28

*** YONTEM UZERINE KONUSMALAR is finished on 2019/11/24_20:07:14

*** DINLE, KUCUK ADAM is finished on 2019/12/02_00:49:31

*** TUKETIM TOPLUMU is finished on 2020/01/07_10:38:21

*** DENIZ DIBINDEKI BAR is finished on 2020/01/10_12:34:53

*** DUSUS is finished on 2020/01/16_22:40:03

*** ZAMAN MAKINESI is finished on 2020/01/25_20:28:08

*** FETO BORSASI is finished on 2020/02/10_08:51:26

*** NOEL KEKININ GIZEMI is finished on 2020/02/16_18:29:23

*** SESSIZ TANIK is finished on 2020/02/25_12:03:41

*** BAYAN MCGINTY'NIN OLUMU is finished on 2020/03/09_23:23:22

*** ROGER ACKROYD CINAYETI is finished on 2020/03/25_01:17:13

*** LORD EDGWARE'I KIM OLDURDU is finished on 2020/03/30_19:37:50

*** DAHA is finished on 2020/05/03_17:55:12

*** NIL'DE OLUM is finished on 2020/05/09_19:09:11

*** FARE KAPANI is finished on 2020/07/03_10:56:38

*** MEMLEKETIN BIRINDE is finished on 2020/07/03_10:57:11

*** 44 TURK MASALI is finished on 2020/07/03_11:09:44

*** MADDE 22 is finished on 2020/08/22_22:35:41

*** BALKON SEFASI is finished on 2020/08/24_19:24:37

*** DOPPLER is finished on 2020/08/27_19:59:10

*** SON AV is finished on 2020/09/09_12:32:19

*** KANSIZ is finished on 2020/09/14_08:40:50

*** OLUM DIKEN USTUNDE is finished on 2020/09/23_13:54:59

*** UCUNCU KIZ is finished on 2020/09/28_11:36:53

*** CINAYET ALFABESI is finished on 2020/10/06_13:42:45